# AQA-BankAlliance-Study

./: .gitignore  pom.xml
src/main/java/: Main.java  Practice2.java  Practise.java
src/main/java/helpers/: PrimitiveTypesHelper.java
src/main/java/homework/: Main.java  Practise.java
src/main/java/homework/lesson2/: HomeworkLesson2Vita.java  Lesson2Vita.java  Lesson2VitaNumber.java  Lesson2VitaTemperature.java  Lesson2VitaTriangle.java
src/main/java/homework/lesson2/NT/: HomeWorkLesson2Tretiak.java  Main.java
src/main/java/homework/lesson2/nickZ/: HomeworkLesson2NickZ.java  Main.java
src/main/java/homework/lesson3/: Animals.java  Cat.java  Dog.java
src/main/java/lesson3/: BasePage.java  Car.java  LoginPage.java  Practise.java  Test.java
src/main/java/lesson3/HomeworkNT/: Animal.java  Cat.java  Dog.java  Main.java
src/main/java/lesson3/payment/: CardPayment.java  CashPayment.java  Payment.java
src/main/java/lesson4/: StringPractice.java
src/main/java/lesson5/: ListPractise.java
src/main/java/lesson6/: SetPractise.java  User.java
src/main/java/lesson7/: MapPractise.java
src/test/java/enums/: AuthCreds.java  PaymentStatus.java
src/test/java/helper/: EmailValidator.java
src/test/java/interfaces/: IExpectedPageValues.java
src/test/java/pages/: AbstractBasePage.java  AbstractPageWithBurgerMenuAndCart.java  SauceDemoLoginPage.java
src/test/java/pages/products/: ProductCardData.java  ProductCardItem.java  ProductDetailsPage.java  ProductsPage.java
src/test/java/testCases/: BaseUiTest.java  DataProviderTest.java  DemoTest.java  SuccessLoginSauceDemoTest.java  TretiakNegUsernameTest.java  VitaNegativeLoginSauceDemoTest.java  VitaProductDetailsTest.java  WrongLoginSauceDemoTest.java
(+6 files in other folders)
